{
  "name": "spc-to-mod",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "DynamicBuffer": "DDJarod/DynamicBuffer",
    "command-line-args": "^4.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/imachug/spc-to-mod.git"
  },
  "author": "Ivanq",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/imachug/spc-to-mod/issues"
  },
  "homepage": "https://gitlab.com/imachug/spc-to-mod#README"
}
